<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利豪笔记</title>
</head>
<script>
    var mynode = {
        default: {
            target: "https://liu-lihao.github.io/node/mynode/"
        },
        data: `
vue查漏补缺.txt
JavaScript原型链.png
正则.txt
居中.txt
重排和重绘.txt
完整的一次HTTP请求.txt
Vue2.5开发去哪儿网App.txt
Vue_item_one.txt
VUE-lifecycle.png
CSS两边固定，中间自适应.docx
JavaScript高级程序设计（第3版）非扫描版.pdf
`
    }
</script>
<style>
    body, ul, li {
        padding: 0;
        margin: 0;
    }
    html {
        font-size: 50px;
    }
    body {
        font-size: 0.5rem;
        position: relative;
    }
    .footerr, .headerr {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 1rem;
        color: #fff;
        text-align: center;
    }
    .footerr {
        background-color: rgb(49, 49, 49);
        font-size: 0.25rem;
    }
    .headerr {
        background-color: rgb(77, 75, 75);
        font-size: 0.30rem;
        font-weight: bold;
    }
    html, body, #box, .wrap_ul {
        height: 100%;
    }
    .wrap {
        height: calc(100% - 2rem);
        overflow: hidden;
    }
    .wrap_ul {
        background-color: #eee;
        overflow: auto;
        padding-top: 0.1rem;
    }
    .wrap_li {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 0.4rem;
        margin: 0.15rem 0;
        box-sizing: border-box;
        padding-right: 2.7%;
    }
    .bg {
        display: inline-block;
        background-color: rgb(142, 185, 245);
        width: 0.4rem;
        height: 0.4rem;
        font-size: 0.30rem;
        line-height: 0.4rem;
        text-align: center;
        margin: 0 0.3rem;
    }
    .wrap_li>a {
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-decoration: none;
    }
    .black {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.88);
        color: #fff;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        user-select: none;
        cursor: pointer;
    }
    .side {
        position: relative;
    }
    .side:before {
        position: absolute;
        content: '';
        width: 95%;
        height: 1px;
        margin: -0.1rem 0 0 2.5%;
        border-bottom: 1px solid rgb(84, 101, 136);
        transform: scaleY(0.5);
    }
</style>
<body>
    <div id="box">
        <headerr></headerr>
        <div class="wrap">
            <ul class="wrap_ul">
                <div v-for="(n,index) in filename" :key="index + 'data'" :class="index == 0 ? '' : 'side'">
                    <li class="wrap_li">
                        <span class="bg">{{ index+1 }}</span>
                        <a 
                            :href="target + n" 
                            @touchstart='handleTouchStart(index,$event)' 
                            @touchmove='handleTouchMove'
                            @touchend='handleTouchEnd'
                        >
                            {{ n }}
                        </a>
                    </li>
                </div>
            </ul>
        </div>
        <footerr></footerr>
        <div 
            class="black" 
            v-show="blackflag" 
            @click="handleBlack"
        >
            {{ filename[blackindex] }}
        </div>
    </div>
</body>
<script src="vue.js"></script>
<script>
    function c() {
        console.log.apply(this, arguments);
    };
    Vue.component("footerr", {
        template: `<div class="footerr">
利豪所有
 <br>
 但转载别说是我的，毕竟菜。
</div>`,
    });
    var box = new Vue({
        el: "#box",
        data: {
            filename: [],
            target: '',
            touchflag: null,
            blackflag: false,
            blackindex: 0
        },
        components: {
            headerr: {
                template: `<div class='headerr'>利豪的笔记</div>`
            }
        },
        methods: {
            handleTouchStart(layout, $event) {
                this.touchflag = setTimeout(() => {
                    this.touchflag = null;
                    this.blackindex = layout;
                    this.blackflag = true;
                    $event.stopPropagation();
                    $event.preventDefault();
                }, 400);
            },
            handleTouchMove() {
                clearTimeout(this.touchflag);
                this.touchflag = null;
            },
            handleTouchEnd() {
                clearTimeout(this.touchflag);
                if (this.touchflag != null) {
                    // 直接跳转即可
                }
            },
            handleBlack() {
                this.blackflag = false;
            }
        },
        mounted() {
            this.target = mynode.default.target;
            mynode.data.split("\n").forEach((item, index) => {
                let temp = item.split('	')[0];
                if (temp.length >= 1 && !(/^\s*$/.test(temp))) this.filename.push(temp);
            });
        }
    });
</script>
</html>